# AuthenticationService

./: AuthenticationService.sln
Amvera/: amvera.yml  dockerfile  Новый текстовый документ.txt
Amvera/docker/: dockerfile
AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Domain/: ApplicationDbContext.cs
AuthenticationService/Domain/Entity/: Authentication.cs  Message.cs
AuthenticationService/Domain/Model/: CreateModel.cs  LoginModel.cs
AuthenticationService/Migrations/: 20230416105809_initDb.Designer.cs  20230416105809_initDb.cs  20230416112325_changeNameAllRoles.Designer.cs  20230416112325_changeNameAllRoles.cs  20230416122241_changeRollesToString.Designer.cs  20230416122241_changeRollesToString.cs  20230430144057_Change_entity_lenght_password.Designer.cs  20230430144057_Change_entity_lenght_password.cs  20230509144146_add-new-field(tagname).Designer.cs  20230509144146_add-new-field(tagname).cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService/Options/: OptionsJwtSecret.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Security/PasswordCrypt/: IPasswordCrypt.cs  PasswordCrypt.cs
AuthenticationService/Security/Token/: IToken.cs  TokenJwtHmacSha256.cs
AuthenticationService/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
AuthenticationService/Services/Token/: IToken.cs  TokenJwtHmacSha256.cs
